<!DOCTYPE html>
<html>
<head>
    <title>H2O: Response Streaming Example</title>

    <style>
        body {
            font-family: Helvetica, Arial, Verdana, sans-serif;
            line-height: 2em;
            color: darkslategrey;
            font-weight: bold;
        }

        code {
            display: block;
            margin: 0px;
            font-size: 1.25em;
        }

        label,
        .req span:before {
            color: slategrey;
            font-weight: normal;
        }
        
        iframe {
            min-width: 400px;
            width: 50%;
            border: 1px solid tan;
            background-color: white;
        }

        section {
            position: relative;
            margin-bottom: 2em;
        }
        
        section > div {
            position: relative;
            padding: 5px 10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: cornsilk;
            border-width: 1px;
            border-style: solid;
        }

        .req {
            border-color: seagreen;
        }
        .ajax {
            top: -1px;
            border-color: mediumpurple;
        }
        .browser {
            top: -2px;
            border-color: dodgerblue;
        }
        
        section > div > label {
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 0px 10px;
            -moz-border-top-right-radius: 4px;
            -moz-border-bottom-left-radius: 5px;
            -webkit-border-top-right-radius: 4px;
            -webkit-border-bottom-left-radius: 5px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 5px;
            color: cornsilk;
        }
        .req > label {
            background-color: seagreen;
        }
        .ajax > label {
            background-color: mediumpurple;
        }
        .browser > label {
            background-color: dodgerblue;
        }
        
        .req span:before {
            content: 'Request: ';
        }
        .ajax div label:after {
            content: ': ';
        }
        
        .ajax > div {
            display: none;
        }
        
        .err span {
            color: tomato;
        }
        
        .browser {
            padding: 10px;
        }

        .browser a {
            display: inline-block;
            padding: 0px 10px;
            border: 1px solid tan;
            border-bottom: none;
            font-size: 0.75em;
            color: lightslategrey;
        }
    </style>
</head>

<body>
    <section id="rapunzel">
        <div class="req">
            <label>Request</label>
            <span>/rapunzel</span>
        </div>
        <div class="ajax">
            <label>AJAX</label>
            <div class="res">
                <label>Response</label>
                <code lang="javascript"></code>
            </div>
            <div class="err">
                <label>Error</label>
                <span></span>
                <code lang="javascript"></code>
            </div>
        </div>
        <div class="browser">
            <label>Browser</label>
            <div><a href="/rapunzel">Direct Link</a></div>
            <iframe src="/rapunzel"></iframe>
        </div>
    </section>

    <section id="fail-async">
        <div class="req">
            <label>Request</label>
            <span>/fail-async</span>
        </div>
        <div class="ajax">
            <label>AJAX</label>
            <div class="res">
                <label>Response</label>
                <code></code>
            </div>
            <div class="err">
                <label>Error</label>
                <span></span>
                <code></code>
            </div>
        </div>
        <div class="browser">
            <label>Browser</label>
            <div><a href="/fail-async">Direct Link</a></div>
            <iframe src="/fail-async"></iframe>
        </div>
    </section>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="text/javascript">
    $('section').each(function() {
        var id = $(this).attr('id');

        $.ajax({
            url: '/' + id
        })
        .done(function(data) {
            $('#' + id + ' .res')
                .show()
                .children('code')
                .html(JSON.stringify(data));
        })
        .fail(function(xhr, status, error) {
            var data = xhr.responseJSON;
            var errEl = $('#' + id + ' .err');
            errEl
                .show()
                .children('span')
                .html(xhr.status + ' ' + error);
            errEl
                .children('code')
                .html(JSON.stringify(data));
        });
    });

    $('.browser a').each(function() {
        $(this).html(window.location.protocol + '//' + window.location.host + $(this).attr('href'));
    });
    </script>
</body>

</html>